# comms

./: .editorconfig  build.gradle
app/: build.gradle
app/buildscripts/: detekt.gradle  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/ashutoshgngwr/comms/service/: CommsService.kt
app/src/main/kotlin/io/github/ashutoshgngwr/comms/service/worker/: ReceiveAndPlayAudioWorker.kt  RecordAndSendAudioWorker.kt
app/src/main/kotlin/io/github/ashutoshgngwr/comms/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/io/github/ashutoshgngwr/comms/view/: MainActivityTest.kt
