buildscript {
  ext.kotlinVersion = '1.3.10'
  ext.jacocoVersion = '0.8.2'
  ext.detektVersion = '1.0.0.RC9.2'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath "org.jacoco:org.jacoco.core:${jacocoVersion}"
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${detektVersion}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://jitpack.io'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
